{% if dependencyContainers %}
/// This file is generated by Weaver {{version}}
/// DO NOT EDIT!

@testable import {{project_target_name}}

{% for moduleName in imports %}
import {{moduleName}}
{% endfor %}{# imports #}
{% endif %}

{% for dependencyContainer in dependencyContainers %}

// MARK: - {{dependencyContainer.targetType.name}}

final class {{dependencyContainer.targetType.name}}ResolverStub: {% if dependencyContainer.doesSupportObjc %}NSObject, {% endif %}{{dependencyContainer.targetType.name}}DependencyResolver {
	
	{% for parameter in dependencyContainer.parameter %}
	var {{parameter.name}}: {{parameter.abstractType}}
	{% endfor %}

	{% for dependency in dependencyContainer.resolverDependencies %}
    {% if not dependency.parameters %}
    var {{dependency.name}}Double = {{dependency.abstractType}}Double()
    var {{dependency.name}}: {{dependency.abstractType}} {
    	return {{dependency.name}}Double
	}
    {% endif %}
	{% endfor %}
}

{% endfor %}
