/// This file is generated by BeaverDI
/// TO NOT EDIT!

// MARK: - Resolver

final class {{resolver.targetTypeName}}DependencyResolver: DependencyResolver {
  init(_ parent: {{resolver.parentTypeName}}) {
    super.init(parent)
  }

  override func registerDependencies(in store: DependencyStore) {
    {% for dependency in resolver.dependencies %}store.register({{dependency.protocolName}}.self, scope: .{{dependency.scope}}, builder: { dependencies in
      return {{dependency.implementationTypeName}}(dependencies)
    }){% endfor %}
  }
}

// MARK: - Helpers

extension {{resolver.targetTypeName}} {
  {% for dependency in resolver.dependencies %}var {{dependency.name}}: {{dependency.protocolName}} {
    return dependencies.resolver({{dependencies.protocolName}})
  }{% endfor %}
}