
{% if dependencyContainers %}
/// This file is generated by Weaver {{version}}
/// DO NOT EDIT!

{% for moduleName in imports %}
import {{moduleName}}
{% endfor %}{# imports #}
{% endif %}

{% for dependencyContainer in dependencyContainers %}

// MARK: - {{dependencyContainer.targetType.name}}

{% if dependencyContainer.references %}
protocol {{dependencyContainer.targetType.name}}InputDependencyResolver {
    {% call DependencyResolverDecl dependencyContainer.references %}
}
{% endif %}

{% if not dependencyContainer.targetType.generics %}
{% if detailedResolvers %}
{% if dependencyContainer.parameters %}
{% if dependencyContainer.doesSupportObjc %}@objc {% endif %}protocol {{dependencyContainer.targetType.name}}ParameterResolver {
    {% for parameter in dependencyContainer.parameters %}
    var {{parameter.name}}: {{parameter.abstractType}} { get }
    {% endfor %}
}
{% endif %}
{% if dependencyContainer.resolverDependencies or dependencyContainer.parameters %}
typealias {{dependencyContainer.targetType.name}}DependencyResolver = {% if dependencyContainer.parameters %}{{dependencyContainer.targetType.name}}ParameterResolver{% if dependencyContainer.resolverDependencies %} & {% endif %}{% endif %}{% for dependency in dependencyContainer.resolverDependencies %}{{dependency.abstractType.name}}Resolver{% if not forloop.last %} & {% endif %}{% endfor %}
{% endif %}
{% else %}{# detailedResolvers #}
{% if dependencyContainer.doesSupportObjc %}@objc {% endif %}protocol {{dependencyContainer.targetType.name}}DependencyResolver {
    {% call DependencyResolverDecl dependencyContainer.parameters %}
    {% call DependencyResolverDecl dependencyContainer.resolverDependencies %}
}
{% endif %}{# detailedResolvers #}
{% endif %}{# not dependencyContainer.targetType.generics #}

final class {{dependencyContainer.targetType.name}}DependencyContainer{{dependencyContainer.targetType.generics}}{% if not dependencyContainer.targetType.generics %}: {% if dependencyContainer.doesSupportObjc %}NSObject, {% endif %}{{dependencyContainer.targetType.name}}DependencyResolver{% endif %} {

    {% if dependencyContainer.allowsCycles %}
    weak var _self: {{dependencyContainer.targetType}}?
    {% endif %}
    
    {% call AttributesDecl dependencyContainer.parameters %}

    {% call AttributesDecl dependencyContainer.references %}

    {% for registration in dependencyContainer.registrations %}

    {% if not registration.isTransient %}
    private {% if registration.isWeak %}weak {% endif %}var _{{registration.name}}: {{registration.abstractType}}?
    {% endif %}

    {% if registration.parameters %}
    func {{registration.name}}({% call ParametersDecl registration.parameters %}) -> {{registration.abstractType}} {
    {% else %}
    var {{registration.name}}: {{registration.abstractType}} {
    {% endif %}

        {% if not registration.isTransient %}
        if let value = _{{registration.name}} { return value }
        {% endif %}

        {% if not registration.customBuilder %}

        {% if registration.hasBuilder %}
        let dependencies = {{registration.type.name}}DependencyContainer({% if registration.hasReferences %}injecting: self{% if registration.parameters %}, {% endif %}{% endif %}{% call ParametersPassIn registration.parameters %})
        {% elif registration.hasDependencyContainer %}
        let dependencies = {{registration.type.name}}DependencyContainer{{registration.type.generics}}()
        {% endif %}
        let value = {{registration.type.name}}{{registration.type.generics}}({% if regitration.hasBuilder or registration.hasDependencyContainer %}injecting: dependencies{% endif %})
        {% if registration.allowsCycles %}
        dependencies._self = value
        {% endif %}

        {% else %}{# not registration.customBuilder #}
        let value = {{registration.customBuilder}}(self)
        {% endif %}{# not registration.customBuilder #}

        {% if not registration.isTransient %}
        _{{registration.name}} = value
        {% endif %}

        return value
    }
    {% endfor %}{# dependencyContainer.registrations #}

    {% if dependencyContainer.doesSupportObjc and not dependencyContainer.references and not dependencyContainer.parameters %}override {% endif %}init({% if dependencyContainer.references %}injecting dependencies: {{dependencyContainer.targetType.name}}InputDependencyResolver{% if dependencyContainer.parameters %}, {% endif %}{% endif %}{% call ParametersDecl dependencyContainer.parameters %}) {

        {% call ParameterAssign dependencyContainer.parameters %}

        {% for reference in dependencyContainer.references %}
        {% if not reference.isSelfReference %}
        {% if reference.parameters %}
        {{reference.name}} = dependencies.{{reference.nane}}({% call ParametersPassIn dependency.parameters %})
        {% else %}
        {{reference.name}} = dependencies.{{reference.name}}
        {% endif %}
        {% endif %}
        {% endfor %}

        {% if dependencyContainer.doesSupportObjc %}super.init(){% endif %}

        {% for registration in dependencyContainer.registrations %}

        {% if not registration.isTransient and not registration.isWeak %}
        {% if registration.parameters %}
        _ = {{registration.name}}({% call ParametersPassIn registration.parameters %})
        {% else %}
        _ = {{registration.name}}
        {% endif %}
        {% endif %}

        {% endfor %}
    }
}

{% for injectableDependency in dependencyContainer.injectableDependencies %}
{% if injectableDependency.references %}
extension {{dependencyContainer.targetType.name}}DependencyContainer: {{injectableDependency.targetType.name}}InputDependencyResolver {}
{% endif %}
{% endfor %}

{% if dependencyContainer.doesSupportObjc %}
protocol {{dependencyContainer.targetType.name}}ObjCDependencyInjectable {}
{% endif %}

{% if dependencyContainer.isPublic %}
{% if dependencyContainer.references %}
final class {{dependencyContainer.targetType.name}}ShimDependencyContainer{{dependencyContainer.targetType.generics}}: {{dependencyContainer.targetType.name}}InputDependencyResolver {

    {% call AttributesDecl dependencyContainer.references %}

    init({% call ParametersDecl dependencyContainer.references %}) {

        {% call ParameterAssign dependencyContainer.references %}
    }
}

{% endif %}{# dependencyContainer.references #}

extension {{dependencyContainer.targetType.name}} {
    public convenience init({% call ParametersDecl dependencyContainer.references %}{% if dependencyContainer.references and dependencyContainer.parameters %}, {% endif %}{% call ParametersDecl dependencyContainer.parameters %}) {
        
        {% if dependencyContainer.references %}
        let shim = {{dependencyContainer.targetType.name}}ShimDependencyContainer({% call ParametersPassIn dependencyContainer.references %})
        {% endif %}

        let dependencies = {{dependencyContainer.targetType.name}}DependencyContainer({% if dependencyContainer.references %}injecting: shim{% if dependencyContainer.parameters %}, {% endif %}{% endif %}{% call ParametersPassIn dependencyContainer.parameters %})
        self.init(injecting: dependencies)
    }
}

{% endif %}{# dependencyContainer.isPublic #}

{% endfor %}{# dependencyContainers #}
