/// This file is generated by BeaverDI
/// TO NOT EDIT!

{% for resolver in resolvers %}
// MARK: - {{resolver.targetTypeName}}

final class {{resolver.targetTypeName}}DependencyResolver: DependencyResolver {
  
  init(_ parent: {{resolver.parentTypeName}}) {
    super.init(parent)
  }

  override func registerDependencies(in store: DependencyStore) {
    {% for dependency in resolver.dependencies %}
    store.register({{dependency.abstractTypeName}}.self, scope: .{{dependency.scope}}, builder: { dependencies in
      return {{dependency.implementationTypeName}}(dependencies)
    })
    {% endfor %}
  }
}

extension {% if resolver.enclosingTypeNames %}{{resolver.enclosingTypeNames|join: "."}}.{% endif %}{{resolver.targetTypeName}} {
  {% for dependency in resolver.dependencies %}
  var {{dependency.name}}: {{dependency.abstractTypeName}} {
    return dependencies.resolve({{dependency.abstractTypeName}}.self)
  }
  {% endfor %}
}
{% endfor %}