{% if header %}
/// This file is generated by Weaver {{version}}
/// DO NOT EDIT!

{% for moduleName in imports %}
import {{moduleName}}
{% endfor %}{# imports #}
{% endif %}

// MARK: - Detailed Resolvers

{% for dependency in dependencies %}
{% if dependency.doesSupportObjc %}@objc {% endif %}protocol {{dependency.abstractType.name}}Resolver {
    {% if not dependency.customBuilder %}

    {% if dependency.parameters %}
    func {{dependency.name}}({% call ParametersDecl dependency.parameters %}) -> {{dependency.abstractType}}
    {% else %}
    var {{dependency.name}}: {{dependency.abstractType}} { get }
    {% endif %}

    {% else %}{# not dependency.customBuilder #}
    var {{dependency.name}}: {{dependency.abstractType}} { get }
    {% endif %}{# not dependency.customBuilder #}
}
{% endfor %}